# Green Market - Eco-friendly Marketplace App
# à¸ªà¸³à¸«à¸£à¸±à¸š Flutter version 3.32.4 à¹à¸¥à¸° Dart SDK 3.8.1
name: green_market
description: "Green Market - à¹à¸­à¸›à¸žà¸¥à¸´à¹€à¸„à¸Šà¸±à¸™à¸•à¸¥à¸²à¸”à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¹€à¸žà¸·à¹ˆà¸­à¸ªà¸´à¹ˆà¸‡à¹à¸§à¸”à¸¥à¹‰à¸­à¸¡ à¸ªà¸³à¸«à¸£à¸±à¸šà¸à¸²à¸£à¸‹à¸·à¹‰à¸­à¸‚à¸²à¸¢à¸ªà¸´à¸™à¸„à¹‰à¸²à¹€à¸›à¹‡à¸™à¸¡à¸´à¸•à¸£à¸à¸±à¸šà¸˜à¸£à¸£à¸¡à¸Šà¸²à¸•à¸´"

publish_to: 'none' # à¹„à¸¡à¹ˆà¹€à¸œà¸¢à¹à¸žà¸£à¹ˆà¹„à¸›à¸¢à¸±à¸‡ pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  # === Core Flutter Dependencies ===
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8

  # === Firebase Backend Services ===
  # à¹ƒà¸Šà¹‰à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¸™à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸­à¸‡à¸£à¸±à¸š Flutter 3.32.4 à¹à¸¥à¸° Dart SDK à¹ƒà¸«à¸¡à¹ˆ
  firebase_core: ^3.6.0           # à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸­à¸‡à¸£à¸±à¸š Dart SDK à¹ƒà¸«à¸¡à¹ˆ
  firebase_auth: ^5.3.0           # à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸­à¸‡à¸£à¸±à¸š Dart SDK à¹ƒà¸«à¸¡à¹ˆ  
  cloud_firestore: ^5.4.0        # à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸­à¸‡à¸£à¸±à¸š Dart SDK à¹ƒà¸«à¸¡à¹ˆ
  firebase_storage: ^12.3.0       # à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸­à¸‡à¸£à¸±à¸š Dart SDK à¹ƒà¸«à¸¡à¹ˆ
  firebase_messaging: ^15.1.0     # à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸­à¸‡à¸£à¸±à¸š Dart SDK à¹ƒà¸«à¸¡à¹ˆ

  # === State Management & Architecture ===
  provider: ^6.1.2                # State management pattern

  # === UI & User Experience ===
  flutter_colorpicker: ^1.1.0     # Color picker widget
  fl_chart: ^1.0.0                # Charts and graphs
  flutter_markdown: ^0.7.7+1      # Markdown rendering
  flutter_rating_bar: ^4.0.1      # Product rating stars
  photo_view: ^0.15.0             # Image viewer with zoom
  carousel_slider: ^5.0.0         # Image carousels
  shimmer: ^3.0.0                 # Loading animations
  cached_network_image: ^3.4.1    # Updated - Image caching

  # === Device & Platform Integration ===
  image_picker: ^1.1.2            # Camera & gallery access
  file_picker: ^10.2.0            # File system access
  url_launcher: ^6.3.0            # Open URLs and apps
  share_plus: ^11.0.0             # Native sharing
  google_sign_in: ^7.1.1          # Google authentication
  flutter_local_notifications: ^15.1.3  # Push notifications
  connectivity_plus: ^6.0.5       # Network monitoring
  device_info_plus: ^10.1.2       # Device information
  package_info_plus: ^8.0.2       # App info
  shared_preferences: ^2.2.2      # Local storage
  path_provider: ^2.1.4           # File paths

  # === Data & Utilities ===
  intl: ^0.17.0                   # Internationalization
  timeago: ^3.3.0                 # Updated - Time formatting
  uuid: ^4.4.0                    # Unique ID generation
  crypto: ^3.0.3                  # Encryption utilities
  collection: ^1.18.0             # Collection utilities
  string_similarity: ^2.0.0       # String comparison
  qr_flutter: ^4.1.0              # QR code generation
  
  # === Reactive Programming ===
  rxdart: ^0.27.7                 # Reactive extensions (compatible with older Firebase)
  logger: ^2.3.0                  # Logging utilities
dev_dependencies:
  # === Testing Framework ===
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0           # Code analysis rules
  
  # === Testing Utilities ===
  mockito: ^5.4.4                 # Mock objects for testing
  build_runner: ^2.4.9            # Code generation
  fake_cloud_firestore: ^3.0.2    # Firebase mocking for tests (compatible version)

flutter:
  uses-material-design: true
  
  # === Assets Configuration ===
  assets:
    - assets/logo.jpg
    - assets/

  # === Custom Fonts ===
  fonts:
    - family: Sarabun
      fonts:
        - asset: assets/fonts/Sarabun-Regular.ttf
          weight: 400
        - asset: assets/fonts/Sarabun-Bold.ttf
          weight: 700

# === à¹€à¸­à¸à¸ªà¸²à¸£à¸ªà¸³à¸„à¸±à¸ ===
# ðŸ“‹ à¸à¸²à¸£à¸šà¸³à¸£à¸¸à¸‡à¸£à¸±à¸à¸©à¸²:
#   - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š dependencies à¸—à¸¸à¸ 3 à¹€à¸”à¸·à¸­à¸™
#   - à¸£à¸±à¸™ `flutter pub outdated` à¹€à¸žà¸·à¹ˆà¸­à¸”à¸¹ updates
#   - à¸—à¸”à¸ªà¸­à¸šà¹ƒà¸™ platforms à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸«à¸¥à¸±à¸‡ update
#
# ðŸš€ Performance Tips:
#   - à¹ƒà¸Šà¹‰ cached_network_image à¸ªà¸³à¸«à¸£à¸±à¸šà¸£à¸¹à¸›à¸ à¸²à¸ž
#   - à¹ƒà¸Šà¹‰ shimmer à¸ªà¸³à¸«à¸£à¸±à¸š loading states
#   - à¹ƒà¸Šà¹‰ connectivity_plus à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š network
#
# ðŸ” Security:
#   - à¸­à¸±à¸žà¹€à¸”à¸• Firebase packages à¹€à¸›à¹‡à¸™à¸›à¸£à¸°à¸ˆà¸³
#   - à¹ƒà¸Šà¹‰ crypto package à¸ªà¸³à¸«à¸£à¸±à¸š hashing
#   - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š permissions à¹ƒà¸™ Android/iOS
#
# ðŸ“± Platform Support:
#   - Android: API 21+ (Android 5.0+)
#   - iOS: iOS 12.0+
#   - Web: Modern browsers
#   - Windows: Windows 10+
